<!DOCTYPE html>
<html>

<head>
    <title>Translator Panel</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>

    <!-- Load your Next app locally -->
    <iframe id="translator-frame" src="http://localhost:3000"></iframe>

    <script src="sidepanel.js"></script>
</body>

</html>